/* Root */
@media (color-gamut: p3) {}

main {
    min-height: 63vh;
}

article {
    padding-top: calc(var(--pico-block-spacing-vertical) * 1.6);
    padding-bottom: calc(var(--pico-block-spacing-vertical) * 1.6);
}

article>header,
article>footer {
    border: unset;
    background: var(--pico-card-background-color);
}

article:has(>:last-child:is(.images)) {
    padding-bottom: var(--pico-block-spacing-vertical);

}

article:has(>:first-child:is(.images)) {
    padding-top: var(--pico-block-spacing-vertical);
}

.main-grid-display {
    display: grid;
    gap: calc(var(--pico-block-spacing-vertical) * 1.6);

    /** @todo this may also need the "fieldset", but it doesnt look good with the OTP */
    >*,
    >article,
    >*>article,
    >* article,
    >.mobile-grid>*>article {
        margin-bottom: 0;
    }
}

.smaller-gap {
    gap: calc(var(--pico-block-spacing-vertical) * 0.8);
}

.two-column-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--pico-block-spacing-horizontal);
}

.reverse> :first-child {
    order: 2;
}

.three-column-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--pico-block-spacing-horizontal);
}

.four-column-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: var(--pico-block-spacing-horizontal);
}

@media (min-width: 768px) {

    .two-column-grid,
    .three-column-grid,
    .four-column-grid {
        display: grid;
    }


    .sticky-on-desktop {
        position: sticky !important;
        top: 0;
        z-index: 2;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
}

.mobile-grid {
    display: grid;
}

.hero-section {
    padding-top: calc(var(--pico-block-spacing-vertical) * 1);
    padding-bottom: calc(var(--pico-block-spacing-vertical) * 3);

    h1 {
        font-size: 400%;
    }
}

/* A global .alert that should be above everything */
/* IT should appear from the top */
.alert {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: var(--pico-block-spacing-vertical) var(--pico-block-spacing-horizontal);
    background-color: var(--pico-primary-background);
    color: var(--pico-primary-inverse);
    text-align: center;
    font-weight: var(--pico-font-weight);
    font-size: 1.2rem;
    box-shadow: var(--pico-box-shadow);
    border-bottom: var(--pico-border-width) solid var(--pico-alert-border-color);
    transition: background-color var(--pico-transition), color var(--pico-transition);
    animation: slide-down 0.2s ease-in-out;

    &.alert-default {
        background-color: var(--pico-primary-background);
        color: var(--pico-primary-inverse);
    }
}

@keyframes slide-down {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

.centered {
    margin-left: auto;
    margin-right: auto;
}

.full-width {
    width: 100%;
}

.no-margin {
    margin: 0;
}

/* If we are in printing mode */
@media print {

    nav,
    button,
    .dropdown,
    footer {
        display: none;
    }
}

/* All articles should animate in */
article,
button,
.dropdown {
    animation: fade-move-in 0.2s ease-in-out;
}

@keyframes fade-move-in {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }

    100% {
        opacity: 1;
    }
}

/* If the button or dropdown is disabled, just move-it */
button:disabled,
.dropdown:disabled {
    animation: move-in 0.2s ease-in-out;
}

@keyframes move-in {
    0% {
        transform: translateY(10px);
    }
}

/* All asides should smoothly appear from the right, fade in */
aside {
    animation: slide-in-right 0.2s ease-in-out;
}

@keyframes slide-in-right {
    0% {

        transform: translateX(100px);
    }

    100% {
        opacity: 1;
    }
}

.disabled {
    pointer-events: none;
    opacity: 0.5;
    position: relative;
}

/* The disabled has a lock icon in the center */
.disabled::after {
    content: "";
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-lock'%3E%3Crect x='3' y='11' width='18' height='11' rx='2' ry='2'%3E%3C/rect%3E%3Cpath d='M7 11V7a5 5 0 0 1 10 0v4'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 24px;
    background-position: center;
    display: flex;
    margin: 0 auto;
    position: absolute;
    width: 100%;
    height: 100%;
    color: var(--pico-primary-background);


    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    align-items: center;
    justify-content: center;


    opacity: 1;

    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(198deg) brightness(60%) contrast(100%);

}

.unset-width,
button[type=submit].unset-width,
input:not([type=checkbox], [type=radio]).unset-width,
select.unset-width,
textarea.unset-width {
    width: unset;
}

.placeholder-chart,
.placeholder-chart.gl-animate-skeleton-loader {
    /* Maintains same aspect of lineChart in Chart.js - warning aspect-ratio seems to cause weird bug seen only after compiling all code */
    display: flex;
    width: 100%;
    flex-direction: column;

    /* Align text center */
    justify-content: center;
    align-items: center;
    position: relative;
    height: 47vh;

    min-height: fit-content;

    padding: var(--pico-spacing);
    text-align: center;
}

.placeholder-chart::before {
    position: absolute;
    content: "";
    font-size: 1.2rem;
    background-color: var(--pico-secondary-background);
    border-radius: var(--pico-border-radius);
    opacity: 0.1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.placeholder-chart>* {
    margin: 0;
}

/** @todo check if this needs to go back to original CSS fix file */
[role=group] button.fit {
    min-width: fit-content;
}

.flex-start {
    align-items: flex-start;
}

/* fade in all images */
img {
    animation: fade-move-in 0.2s ease-in-out;
}

.hero-section,
.three-two-grid {
    grid-template-columns: 3fr 2fr;
}

.hero-section hgroup>p {
    margin-bottom: var(--pico-spacing);
}

.no-wrap {
    white-space: nowrap;
}

.delete {
    --pico-color: var(--pico-del-color);
    --pico-border-color: var(--pico-del-color);
}

a.delete {
    --pico-underline: var(--pico-color);
}

.actions {
    display: flex;
    gap: var(--pico-spacing);
    align-items: center;
    justify-content: center;
    text-align: center;
    /* Allow wrapping in reverse order */
    flex-wrap: wrap-reverse;
}

nav.qr-design-nav>ul>li {
    padding-top: 0;
    padding-bottom: var(--pico-nav-element-spacing-vertical);
}

.input {
    min-height: fit-content;
}

.design-card header {
    margin-bottom: 0;
}